<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" media="all and (min-width: 960px)" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
</head>
<body class="home">
  <header class="head">
    <div data-sticky-container>
      <div class="headTop sticky" data-sticky data-sticky-on="small" data-margin-top="0" data-top-anchor="heroSlider:bottom"  style="width:100%">
        <div class="row">
          <div class="titleBar title-bar align-spaced" data-responsive-toggle="headMenu" data-hide-for="medium">
            <a href="#" class="logo">
              <img src="images/logo_mobile.png" class="logoImageMobile" alt="">
            </a>
            <div class="title logoTitle text-center">
              <span>Mystique</span> <span>Highland Resort</span>
            </div>
            <div class="text-right">
              <div class="callbackMobileContainer">
                <a href="tel:+977061696663" class="title phone">061-696663</a>
                <a href="#" class="callback">Call our Reception</a>
              </div>
              <a href="tel:+9779856070774" class="callbackLink">
                <svg class="icon phone">
                  <use xlink:href="#phone"></use>
                </svg>
              </a>
              <button id="menuIcon" class="menuIcon" type="button" data-toggle="headMenu">
                <i></i>
                <i></i>
                <i></i>
              </button>
            </div>
          </div>
          <div class="column">
            <ul id="headMenu" class="headMenu vertical medium-horizontal text-justify">
              <li><a href="#">Booking</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Third-party Bookings</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </div>
          <!-- /.column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.headTop -->
    </div>
    <!-- /.headTopContainer -->
    <div class="headBottom show-for-medium">
      <div class="row">
        <div class="medium-3 columns">
          <a href="#" class="logo"><img src="images/mystique/logo_color.jpg" alt=""></a>
        </div>
        <!-- /.columns -->
        <div class="medium-5 large-4 columns">
          <div class="title">Mystique Highland Resort</div>
          <p class="info">Presenting Hospitality <br>built in village custom</p>
        </div>
        <!-- /.columns -->
        <div class="medium-4 large-3 large-offset-2 columns">
          <div class="float-right">
            <a href="tel:+9779856070774" class="title phone">98560-70774</a>
            <a href="#" class="callback">Call us</a>
          </div>
          <!-- /.callback -->
        </div>
        <!-- /.columns -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.headBottom -->
  </header>
  <!-- /.head -->
  <main id="main" class="main">
    <div id="heroSlider" class="hero slider withDots">
      <div class="slide" style="background-image: url(images/mystique/resort_main.jpg); background-position: 80% 60%;">
        <div class="slideInner">
          <div class="slideContent">
            <div class="row small-collapse large-uncollapse">
              <div class="large-8 large-centered columns">
                <div class="booking float-center">
                  <div class="row">
                    <div class="column">
                      <div class="sectionTitle title text-center">Make your Reservation</div>
                    </div>
                  </div>
                  <form>
                    <div class="row">
                      <div class="medium-6 columns">
                        <label class="dateFieldContainer left">
                          <input type="text" class="dateField" placeholder="Check-in">
                        </label>
                      </div>
                      <!-- /.columns -->
                      <div class="medium-6 columns">
                        <label class="dateFieldContainer right">
                          <input type="text" class="dateField" placeholder="Check-out">
                        </label>
                      </div>
                      <!-- /.columns -->
                    </div>
                    <!-- /.row -->
                    <div class="row">
                      <div class="small-6 columns">
                        <label>
                          <select class="select peopleAmount adults">
                            <option value="0" selected>Adults</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                          </select>
                        </label>
                      </div>
                      <!-- /.columns -->
                      <div class="small-6 columns">
                        <label>
                          <select class="select peopleAmount children">
                            <option value="0" selected>Children</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                          </select>
                        </label>
                      </div>
                      <!-- /.columns -->
                    </div>
                    <!-- /.row -->
                    <div class="row">
                      <div class="column">
                        <button type="button" class="button float-center">Submit Reservation</button>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- /.booking -->
              </div>
              <!-- /.columns -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.slideContent -->
        </div>
        <!-- /.slideInner -->
      </div>
      <!-- /.slide -->
      <div class="slide" style="background-image: url(images/mystique/panorama.jpg)">
        <div class="slideInner">
          <div class="slideContent">
            <div class="row">
              <div class="large-8 columns">

              </div>
              <!-- /.columns -->
              <div class="large-4 columns">

              </div>
              <!-- /.columns -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.slideContent -->
        </div>
        <!-- /.slideInner -->
      </div>
      <!-- /.slide -->
      <div class="slide" style="background-image: url(images/mystique/logo_color.jpg)">
        <div class="slideContent">
          <img src='images/mystique/sunrise.jpg'/>
        </div>
        <!-- /.slideContent -->
      </div>
      <!-- /.slide -->
    </div>
    <!-- /.hero slider -->
    <div class="sectionBorder top"></div>
    <div id="apartments" class="apartments">
      <div class="column row">
        <div class="apartment clearfix">
          <div class="apartmentGallery">
            <div class="apartmentPhotoContainer">
              <div class="apartmentPhoto slider withDots dotsTransparent">
                <a href="images/mystique/rooms/single.jpg"><img data-lazy="images/mystique/rooms/single.jpg" alt=""></a>
                <a href="images/mystique/rooms/balcony.jpg"><img data-lazy="images/mystique/rooms/balcony.jpg" alt=""></a>
                <a href="images/mystique/rooms/twins.jpg"><img data-lazy="images/mystique/rooms/twins.jpg" alt=""></a>
              </div>
            </div>
            <div class="apartmentThumbnailsContainer">
              <div class="apartmentThumbnails thumbnails">
                <div class="apartmentThumbnail" style="background-image: url(images/mystique/rooms/single.jpg)"></div>
                <div class="apartmentThumbnail" style="background-image: url(images/mystique/rooms/balcony.jpg)"></div>
                <div class="apartmentThumbnail" style="background-image: url(images/mystique/rooms/twins.jpg)"></div>
              </div>
            </div>
          </div>
          <!-- /.apartmentGallery -->
          <div class="apartmentContent">
            <div class="apartmentInfo">
              <div class="title"><a href="#" class="titleLink">Single Room</a></div>
              <p class="description">Uniquely defined for solitude travelers, these rooms have best accomodations for artists, painters, writers and solitude thinkers.</p>
            </div>
            <!-- /.apartmentInfo -->
            <div class="apartmentBooking">
              <div class="price">$ 19 <small class="priceCurrency">USD</small></div>
              <a href="#" class="button small">Reserve Now</a>
            </div>
            <!-- /.apartmentBooking -->
          </div>
          <!-- /.apartmentContent -->
        </div>
        <!-- /.apartment -->
        <div class="apartment clearfix">
          <div class="apartmentGallery">
            <div class="apartmentPhotoContainer">
              <div class="apartmentPhoto slider withDots dotsTransparent">
                <a href="images/mystique/rooms/twin.jpg"><img data-lazy="images/mystique/rooms/twin.jpg" alt=""></a>
                <a href="images/mystique/rooms/balcony.jpg"><img data-lazy="images/mystique/rooms/balcony.jpg" alt=""></a>
                <a href="images/mystique/rooms/twins.jpg"><img data-lazy="images/mystique/rooms/twins.jpg" alt=""></a>
              </div>
            </div>
            <div class="apartmentThumbnailsContainer">
              <div class="apartmentThumbnails thumbnails">
                <div class="apartmentThumbnail" style="background-image: url(images/mystique/rooms/twin.jpg)"></div>
                <div class="apartmentThumbnail" style="background-image: url(images/mystique/rooms/balcony.jpg)"></div>
                <div class="apartmentThumbnail" style="background-image: url(images/mystique/rooms/twins.jpg)"></div>
              </div>
            </div>
          </div>
          <!-- /.apartmentGallery -->
          <div class="apartmentContent">
            <div class="apartmentInfo">
              <div class="title"><a href="#" class="titleLink">Double/Twin Rooms</a></div>
              <p class="description">Particulary suited for couples and friends, our twin rooms come with private balcony and a couch at the door</p>
            </div>
            <!-- /.apartmentInfo -->
            <div class="apartmentBooking">
              <div class="price">$ 35 <small class="priceCurrency">USD</small></div>
              <a href="#" class="button small">Reserve Now</a>
            </div>
            <!-- /.apartmentBooking -->
          </div>
          <!-- /.apartmentContent -->
        </div>
        <!-- /.apartment -->
        <div class="apartment clearfix">
          <div class="apartmentGallery">
            <div class="apartmentPhotoContainer">
              <div class="apartmentPhoto slider withDots dotsTransparent">
                <a href="images/mystique/rooms/twin.jpg"><img data-lazy="images/mystique/rooms/triple.jpg" alt=""></a>
                <a href="images/mystique/rooms/balcony.jpg"><img data-lazy="images/mystique/rooms/balcony.jpg" alt=""></a>
                <a href="images/mystique/rooms/twins.jpg"><img data-lazy="images/mystique/rooms/triples.jpg" alt=""></a>
              </div>
            </div>
            <div class="apartmentThumbnailsContainer">
              <div class="apartmentThumbnails thumbnails">
                <div class="apartmentThumbnail" style="background-image: url(images/mystique/rooms/triple.jpg)"></div>
                <div class="apartmentThumbnail" style="background-image: url(images/mystique/rooms/balcony.jpg)"></div>
                <div class="apartmentThumbnail" style="background-image: url(images/mystique/rooms/triples.jpg)"></div>
              </div>
            </div>
          </div>
          <!-- /.apartmentGallery -->
          <div class="apartmentContent">
            <div class="apartmentInfo">
              <div class="title"><a href="#" class="titleLink">Triple Rooms</a></div>
              <p class="description">There is always a family trip in the mountains. We are available to children and adults at the same time and people who don't want to miss their mountain trek without their family.</p>
            </div>
            <!-- /.apartmentInfo -->
            <div class="apartmentBooking">
              <div class="price">$ 55<small class="priceCurrency">USD</small></div>
              <a href="#" class="button small">Reserve Now</a>
            </div>
            <!-- /.apartmentBooking -->
          </div>
          <!-- /.apartmentContent -->
        </div>
        <!-- /.apartment -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.apartments -->
    <div class="sectionBorder bottom"></div>
    <div class="advantages" style="background-image: url(images/advantages/background.jpg)">
      <div class="column row">
        <div class="sectionTitle text-center">Our Services</div>
      </div>
      <!-- /.row -->
      <div class="row medium-up-2 large-up-3" data-equalizer data-equalize-on="medium">
        <div class="advantageContainer column column-block">
          <div class="advantage" data-equalizer-watch>
            <div class="advantageContent">
              <svg class="icon paint">
                <use xlink:href="#paint"></use>
              </svg>
              <div class="title">Renewed Services</div>
              <p class="description">We are constantly upgrading our place to best accomodate our visitors in a better context of technology and nature.</p>
            </div>
          </div>
        </div>
        <!-- /.column -->
        <div class="advantageContainer column column-block">
          <div class="advantage" data-equalizer-watch>
            <div class="advantageContent">
              <svg class="icon food">
                <use xlink:href="#food"></use>
              </svg>
              <div class="title">Breakfast, Lunch and Dinner</div>
              <p class="description">We are available for all kinds of your food choices. Unique restaurant at the top is the choice for your food with the mountains.</p>
            </div>
          </div>
        </div>
        <!-- /.column -->
        <div class="advantageContainer column column-block">
          <div class="advantage" data-equalizer-watch>
            <div class="advantageContent">
              <svg class="icon star">
                <use xlink:href="#star"></use>
              </svg>
              <div class="title">Availability</div>
              <p class="description">We are available 24/7 of your time and 365 days of the year. All seasons we are open. Best months are October, December, February, March.</p>
            </div>
          </div>
        </div>
        <!-- /.column -->
        <div class="advantageContainer column column-block">
          <div class="advantage" data-equalizer-watch>
            <div class="advantageContent">
              <svg class="icon alarmClock">
                <use xlink:href="#alarm-clock"></use>
              </svg>
              <div class="title">Request your services</div>
              <p class="description">Be it online ticketing of bus, airplane or a private hire of jeep, we are always there to assist your convenience and timing restrictions.</p>
            </div>
          </div>
        </div>
        <!-- /.column -->
        <div class="advantageContainer column column-block">
          <div class="advantage" data-equalizer-watch>
            <div class="advantageContent">
              <svg class="icon wifi">
                <use xlink:href="#wi-fi"></use>
              </svg>
              <div class="title">Free WiFi</div>
              <p class="description">WiFi is upgraded everytime for the easeness of our visitors. Internet is not best yet but we will try to best accomodate your experience with dedicated connection also.</p>
            </div>
          </div>
        </div>
        <!-- /.column -->
        <div class="advantageContainer column column-block">
          <div class="advantage" data-equalizer-watch>
            <div class="advantageContent">
              <svg class="icon gift">
                <use xlink:href="#gift"></use>
              </svg>
              <div class="title">Souveniers</div>
              <p class="description">We have our own home grown <strong>tea</strong> and solar dried food to gift your friends and families.</p>
            </div>
          </div>
        </div>
        <!-- /.column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.advantages -->
    <div class="sectionBorder topWhite"></div>
    <div class="about">
      <div class="row">
        <div class="large-6 columns">
        <div class="sectionTitle">Destination of Mountain Lovers</div>
          <p>Mystique Highland Resort is an umbrella style building with a unique appearance, built to accommodate travelers and nature lovers. The resort is surrounded by breath-taking Annapurna, Machhapuchhre and Dhaulagiri ranges, lustful forest and village houses to make your stay &quot;a dream come true&quot;.
          </p>
          <h4>
          <ol>Our facilities include:</h4>
            <li>Pie shaped twin bed-rooms with attached bath.</li>
            <li>Every room is attached with a balcony to provide relaxation to travellers and trekkers.</li>
            <li>Solar Electricity backup in instances of power outage.</li>
            <li>Meeting-room to accomodate small groups.</li>
            <li>Luggage room.</li>
            <li>Arrangement of 1 hour trek to Astam Organic Tea Garden.</li>
            <li>Arrangement for 1/2 day trek to Dhampus Gurung village and its vicinity.</li>
            <li>1/2 day walk to Jhijhirka jungle for bird-watching.</li>
          </ol>

          <div id="aboutSlider" class="aboutSlider slider withArrows withDots dotsTransparent">
            <a href="images/mystique/chetana_yoga.jpg">
              <img src="images/mystique/chetana_yoga.jpg" alt="">
            </a>
            <a href="images/mystique/yoga.jpg">
              <img src="images/mystique/yoga.jpg" alt="">
            </a>
            <a href="images/mystique/fields.jpg">
              <img src="images/mystique/fields.jpg" alt="">
            </a>
            <a href="images/mystique/gate.jpg">
              <img src="images/mystique/gate.jpg" alt="">
            </a>
            <a href="images/mystique/sunset.jpg">
              <img src="images/mystique/sunset.jpg" alt="">
            </a>
            <a href="images/mystique/sunrise.jpg">
              <img src="images/mystique/sunrise.jpg" alt="">
            </a>
            <a href="images/mystique/restaurant.jpg">
              <img src="images/mystique/restaurant.jpg" alt="">
            </a>
          </div>
        </div>
        <!-- /.columns -->
        <div class="large-6 columns">
          <div class="mapContainer thumbnail">
            <div id="map" class="map"></div>
            <div class="mapInfo text-center">
              <div class="title">Enjoy Warmth in Mystique Highland Resort</div>
              <svg class="icon">
                <use xlink:href="#weather-sun"></use>
              </svg>
              <div class="temperature stat">+27</div>
            </div>
          </div>
        </div>
        <!-- /.columns -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.about -->
    <div class="sectionBorder bottomWhite"></div>
    <div class="feedback">
      <div class="column row">
        <div class="sectionTitle text-center">Reviews/Testimonials</div>
      </div>
      <!-- /.row -->
      <div class="column row">
        <div id="feedbackSlider" class="feedbackItems slider withDots">
          <div class="feedbackItem">
            <div class="feedbackItemContent">
              <div class="feedbackRating">
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
              </div>
              <div class="title">Took My Breath Away</div>
              <div class="feedbackText">
                <div class="iconContainer">
                  <svg class="icon">
                    <use xlink:href="#quot"></use>
                  </svg>
                </div>
                <p>Stayed here for a 6 weeks in October 2014. I left a piece of my heart there and ought to return there for the views and silence. i was there on a project and Anup was great at explaining cultural aspects of how things work there, which was totally different from how things work in  my country, Malaysia. Great Host and a great friend too. Warm family. Food was good, fresh and organic. Looking forward to return there soon. Highly recommended.</p>
              </div>
              <a href="#">Malaysia</a>
              <div class="author">Rajwinder Kaur</div>
            </div>
          </div>
          <!-- /.feedbackItem -->
          <div class="feedbackItem">
            <div class="feedbackItemContent">
              <div class="feedbackRating">
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
              </div>
              <div class="title">Good Accomodation, friendly staff</div>
              <div class="feedbackText">
                <div class="iconContainer">
                  <svg class="icon">
                    <use xlink:href="#quot"></use>
                  </svg>
                </div>
                <p>A beautiful place where you can see sunrise and sunset on Annapurna Mountains! Really amazing view from the terrace. We tried Nepalese typical food and it tasted so good. Anup, the sweet and welcoming owner, showed us how the people around the village live everyday and it was very beautiful to witness. Great memories</p>
              </div>
              <a href="#">26 Jan 2018</a>
              <div class="author">Barbara Z</div>
            </div>
          </div>
          <!-- /.feedbackItem -->
          <div class="feedbackItem">
            <div class="feedbackItemContent">
              <div class="feedbackRating">
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
                <svg class="icon">
                  <use xlink:href="#rating-star"></use>
                </svg>
              </div>
              <div class="title">Great Place. Wonderful Hosts</div>
              <div class="feedbackText">
                <div class="iconContainer">
                  <svg class="icon">
                    <use xlink:href="#quot"></use>
                  </svg>
                </div>
                <p>The place, staff, hot water, Internet, food was lovely.</p>
                <p>The view was amazing and the sunset from the rooms are beautiful.</p>
                <p>I can say that it's so simple, but it is exactly what I needed.</p>
                <p>They have their own tea garden too and they take you for a walk to it.</p>
              </div>
              <a href="#">10 November 2017</a>
              <div class="author">MAIWazzan, Manama, Bahrain</div>
            </div>
          </div>
          <!-- /.feedbackItem -->
          <div class="feedbackItem">
            <div class="feedbackItemContent">
              <div class="feedbackRating">
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
                <svg class="icon active">
                  <use xlink:href="#rating-star-active"></use>
                </svg>
                <svg class="icon active">
                  <use xlink:href="#rating-star"></use>
                </svg>
              </div>
              <div class="title">Beautiful Place</div>
              <div class="feedbackText">
                <div class="iconContainer">
                  <svg class="icon">
                    <use xlink:href="#quot"></use>
                  </svg>
                </div>
                <p>It's a really beautiful and peaceful place! The people are very nice and the food is also very good. If you want to make little trek, the guide is nice and interesting. He took us to tea-garden and told the ways of brewing tea. We really liked our trip there and recommend it to you.</p>
              </div>
              <a href="#">4 Nov. 2016</a>
              <div class="author">Marina R</div>
            </div>
          </div>
          <!-- /.feedbackItem -->
        </div>
        <!-- /.feedbackItems -->
        <a href="#" class="button small float-center text-center">Post a Review to Us.</a>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.feedback -->
    <div class="sectionBorder topWhite"></div>
    <div class="places">
      <div class="column row">
        <div class="sectionTitle text-center">Photo Gallery</div>
      </div>
      <div class="column row">
        <div id="placesSlider" class="placesSlider slider withArrows withDots">
          <div class="slide">
            <div class="place" style="background-image: url(images/mystique/sunset-best.jpg)">
              <div class="info">
                <div class="placeTitle"><a href="#" class="placeTitleLink">Sunset Village</a></div>
                <p>Don't miss the sunset view from our village</p>
              </div>
            </div>
            <!-- /.place -->
          </div>
          <!-- /.slide -->
          <div class="slide">
            <div class="place" style="background-image: url(images/mystique/main-1.jpg)">
              <div class="info">
                <div class="placeTitle"><a href="#" class="placeTitleLink">Accomodate large groups</a></div>
                <p>We can accomodate groups upto 61 people.</p>
              </div>
            </div>
            <!-- /.place -->
          </div>
          <!-- /.slide -->
          <div class="slide">
            <div class="place" style="background-image: url(images/mystique/restaurant.jpg)">
              <div class="info">
                <div class="placeTitle"><a href="#" class="placeTitleLink">Rooftop Restaurant</a></div>
                <p>Does it cross your mind to dine with the snowy mountains?</p>
              </div>
            </div>
            <!-- /.place -->
          </div>
          <!-- /.slide -->
          <div class="slide">
            <div class="place" style="background-image: url(images/mystique/restaurant-1.jpg)">
              <div class="info">
                <div class="placeTitle"><a href="#" class="placeTitleLink">Dining and Bar</a></div>
                <p>Dining inside the warm hall is best to share amongst best friends.</p>
              </div>
            </div>
            <!-- /.place -->
          </div>
          <!-- /.slide -->
          <div class="slide">
            <div class="place" style="background-image: url(images/mystique/night_fun.jpg)">
              <div class="info">
                <div class="placeTitle"><a href="#" class="placeTitleLink">Nights</a></div>
                <p>There is always an option of enjoying the dinner with moon under the sky</p>
              </div>
            </div>
            <!-- /.place -->
          </div>
          <!-- /.slide -->
          <div class="slide">
            <div class="place" style="background-image: url(images/mystique/mornings.jpg)">
              <div class="info">
                <div class="placeTitle"><a href="#" class="placeTitleLink">Always expect the best</a></div>
                <p>It can be cloudy. But let yourself care the nature even when it opts to hide.</p>
              </div>
            </div>
            <!-- /.place -->
          </div>
          <!-- /.slide -->
        </div>
        <!-- /.placesSlider -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.places -->
  </main>
  <!-- /.main -->
  <div class="sectionBorder bottomWhite"></div>
  <div class="footer">
    <div class="row">
      <div class="bookingContainer large-6 large-push-6 columns">
        <div class="booking">
          <div class="sectionTitle title">Ready to make a Reservation</div>
          <form>
            <div class="row">
              <div class="medium-6 columns">
                <label class="dateFieldContainer left">
                  <input type="text" class="dateField" placeholder="Check-in">
                </label>
              </div>
              <!-- /.columns -->
              <div class="medium-6 columns">
                <label class="dateFieldContainer right">
                  <input type="text" class="dateField" placeholder="Check-out">
                </label>
              </div>
              <!-- /.columns -->
            </div>
            <!-- /.row -->
            <div class="row">
              <div class="small-6 columns">
                <label>
                  <select class="select peopleAmount adults">
                    <option value="0" selected>Adults</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </label>
              </div>
              <!-- /.columns -->
              <div class="small-6 columns">
                <label>
                  <select class="select peopleAmount children">
                    <option value="0" selected>Children</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </label>
              </div>
              <!-- /.columns -->
            </div>
            <!-- /.row -->
            <div class="row">
              <div class="column">
                <button type="button" class="button">Submit Reservation</button>
              </div>
            </div>
          </form>
        </div>
        <!-- /.booking -->
      </div>
      <!-- /.columns -->
      <div class="large-6 large-pull-6 columns">
        <div class="info">
          <div class="infoTitle">Mystique Highland Resort</div>
        </div>
        <!-- /.info -->
        <div class="callback">
          <a href="tel:+9779856070774" class="phone">9856070774</a>
          <a href="#">Call Us Mobile</a>
        </div>
        <div class="address">Machhapuchhre-6, Kaski</div>
        <a href="#">We are in Google</a>
        <ul class="scl menu">
          <li><a href="#">
            <img src="images/icon_v-k.png" alt="">
          </a></li>
          <li><a href="#">
            <img src="images/icon_booking.png" alt="">
          </a></li>
        </ul>
      </div>
      <!-- /.columns -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.footer -->
  <div class="spriteContainer">
      <?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 58 60" id="alarm-clock" xmlns="http://www.w3.org/2000/svg"><defs><filter id="aa"><feFlood flood-color="#00B3B3" flood-opacity="1" result="floodOut"/><feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"/><feBlend in="compOut" in2="SourceGraphic"/></filter></defs><path fill-rule="evenodd" fill="#616379" d="M55.621 14.766a1 1 0 0 1-1.414 0l-4.096-4.095-1.684 1.684C53.105 17.213 56 23.8 56 31.06c0 9.899-5.372 18.548-13.338 23.248l3.045 3.045a1 1 0 0 1-1.414 1.414l-3.471-3.471C37.246 57.048 33.243 58.06 29 58.06c-4.244 0-8.246-1.012-11.822-2.764l-3.471 3.471a.997.997 0 0 1-1.414 0 .999.999 0 0 1 0-1.414l3.045-3.045C7.372 49.608 2 40.959 2 31.06c0-7.26 2.895-13.847 7.573-18.705l-1.685-1.684-4.095 4.095a1 1 0 0 1-1.414 0c-3.167-3.165-3.167-8.319 0-11.485A8.069 8.069 0 0 1 8.121.903c2.169 0 4.209.845 5.743 2.378a1.003 1.003 0 0 1 0 1.414L9.303 9.257l1.717 1.717C15.8 6.69 22.091 4.06 29 4.06c6.908 0 13.199 2.63 17.979 6.914l1.718-1.717-4.561-4.562a.997.997 0 0 1 0-1.414A8.07 8.07 0 0 1 49.878.903c2.17 0 4.209.845 5.743 2.378 3.166 3.166 3.166 8.32 0 11.485zM11.685 4.046a6.077 6.077 0 0 0-3.564-1.143 6.084 6.084 0 0 0-4.328 1.792 6.133 6.133 0 0 0-.65 7.893l8.542-8.542zM29 6.06c-13.785 0-25 11.215-25 25 0 13.784 11.215 25 25 25s25-11.216 25-25c0-13.785-11.215-25-25-25zm25.207-1.365a6.085 6.085 0 0 0-4.329-1.792 6.082 6.082 0 0 0-3.564 1.143l8.542 8.542a6.133 6.133 0 0 0-.649-7.893zM48.952 42.46c-.014.032-.015.068-.033.099-.012.02-.033.027-.046.045a23.226 23.226 0 0 1-8.26 8.275c-.04.032-.068.073-.113.1-.029.016-.062.011-.092.024A22.825 22.825 0 0 1 29 54.06c-4.16 0-8.057-1.118-11.423-3.06-.025-.012-.053-.007-.077-.021-.026-.015-.04-.04-.064-.057a23.234 23.234 0 0 1-8.278-8.286c-.022-.03-.058-.044-.077-.077-.021-.035-.022-.075-.038-.112A22.832 22.832 0 0 1 6 31.06c0-4.151 1.113-8.04 3.047-11.4.015-.033.015-.068.034-.1.014-.025.038-.039.055-.062a23.236 23.236 0 0 1 8.25-8.257c.039-.032.068-.074.114-.1.036-.022.077-.023.115-.039a22.834 22.834 0 0 1 22.782.004c.034.015.07.016.103.035.025.014.04.039.063.056a23.231 23.231 0 0 1 8.257 8.251c.031.039.073.067.099.112.02.036.022.076.038.113a22.842 22.842 0 0 1-.005 22.787zm-1.328-20.998l-.804.464a.998.998 0 0 1-1-1.732l.802-.464a21.177 21.177 0 0 0-6.292-6.294l-.464.803a1.004 1.004 0 0 1-1.366.367 1 1 0 0 1-.366-1.366l.469-.813A20.779 20.779 0 0 0 30 10.11v.95a1 1 0 0 1-2 0v-.95a20.842 20.842 0 0 0-8.598 2.326l.464.804a1 1 0 1 1-1.732.999l-.463-.801c-2.52 1.624-4.645 3.789-6.273 6.304l.781.452a.999.999 0 1 1-1 1.732l-.784-.452c-1.348 2.597-2.199 5.493-2.346 8.586H9a1 1 0 1 1 0 2h-.951a20.82 20.82 0 0 0 2.327 8.597l.803-.464a1 1 0 1 1 1 1.733l-.802.463a21.169 21.169 0 0 0 6.293 6.294l.464-.803a1 1 0 0 1 1.732 1l-.469.813A20.785 20.785 0 0 0 28 52.009v-.95a1 1 0 0 1 2 0v.95a20.834 20.834 0 0 0 8.597-2.326l-.463-.803a1 1 0 0 1 1.732-1l.463.802c2.519-1.625 4.645-3.79 6.273-6.305l-.782-.451a1 1 0 0 1 1-1.733l.784.453c1.349-2.598 2.2-5.494 2.346-8.586H49a1 1 0 1 1 0-2h.951a20.828 20.828 0 0 0-2.327-8.598zM40 32.06h-7.142c-.448 1.72-2 3-3.858 3-2.206 0-4-1.794-4-4 0-1.859 1.279-3.411 3-3.858V17.06a1 1 0 1 1 2 0v10.142a3.993 3.993 0 0 1 2.858 2.858H40a1 1 0 1 1 0 2zm-11-3c-1.103 0-2 .897-2 2a2.001 2.001 0 0 0 4 0c0-1.103-.897-2-2-2z" filter="url(#aa)"/></symbol><symbol viewBox="0 0 64 49" id="bed" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="ba"><path fill="none" d="M0 0h64v49H0z"/></clipPath></defs><title>two-bed</title><g clip-path="url(#ba)"><path d="M64 37.5v-12c0-2.2-1.8-3.5-4-3.5h-1V1.5C59 .4 58.1 0 57 0H7C5.9 0 5 .4 5 1.5V22H4c-2.2 0-4 1.3-4 3.5v12a4 4 0 0 0 3.2 3.9l-2.1 5.7a1.26 1.26 0 0 0 .1 1.2c.2.3.5.7.8.7h3a.89.89 0 0 0 .8-.5L9.9 42H54l4.1 6.5a1 1 0 0 0 .8.5h3c.3 0 .6-.4.8-.7a1.18 1.18 0 0 0 .1-1l-2.1-5.8a4.16 4.16 0 0 0 3.3-4M9 4h46v18h-4v-4.5c0-1.7-1.3-2.5-3-2.5H37c-1.7 0-3 .8-3 2.5V22h-4v-4.5c0-1.7-1.3-2.5-3-2.5H16c-1.7 0-3 .8-3 2.5V22H9zm40 18H36v-4.5c0-.6.4-.5 1-.5h11c.6 0 1-.1 1 .5zm-21 0H15v-4.5c0-.6.4-.5 1-.5h11c.6 0 1-.1 1 .5zM4 26h56v12H4zm.4 21h-1l1.9-5h2.3zm55.2 0l-3.1-5h2.3l1.9 5z"/></g></symbol><symbol viewBox="0 0 32 35" id="calendar" xmlns="http://www.w3.org/2000/svg"><title>calendar</title><path d="M1 4h30v30H1zM0 35h32V3H0z" fill="#b8b8b8"/><path fill="#fff" d="M5.5.5h5v6h-5z"/><path d="M6 1h4v5H6zM5 7h6V0H5z" fill="#b8b8b8"/><path fill="#fff" d="M21.5.5h5v6h-5z"/><path d="M22 1h4v5h-4zm-1 6h6V0h-6zM5 9h6v6H5zm8 0h6v6h-6zm8 0h6v6h-6zM5 17h6v6H5zm8 0h6v6h-6zm8 0h6v6h-6zM5 25h6v6H5zm8 0h6v6h-6zm8 0h6v6h-6z" fill="#b8b8b8"/></symbol><symbol viewBox="0 0 74.35 80.67" id="conditioner" xmlns="http://www.w3.org/2000/svg"><title>conditioner</title><path d="M73.92 50.67a3 3 0 0 0-4.12-1l-5.63 3.35-3.16-1.82 5.16-3.21a3 3 0 0 0-3.14-5.11l-8 4.91-3.09-1.78V34.65l3.09-1.78 8 4.91a3 3 0 0 0 3.14-5.11l-5.22-3.21 3.22-1.82 5.65 3.38a3 3 0 0 0 3.08-5.15l-2.79-1.67 1.06-.62a2.5 2.5 0 1 0-2.5-4.33l-1.09.63-.05-3.25a3 3 0 0 0-3-3h-.05a3 3 0 0 0-2.95 3l.12 6.7-3.15 1.8-.17-6.12a3.001 3.001 0 0 0-6 .17l.26 9.36-3.09 1.79-9.83-5.68v-3.57l8.24-4.45a3.009 3.009 0 0 0-2.85-5.3l-5.39 2.93v-3.65l5.75-3.2a3.001 3.001 0 0 0-2.91-5.25l-2.84 1.59V2.5a2.5 2.5 0 0 0-5 0v1.25l-2.84-1.58a3.001 3.001 0 0 0-2.91 5.25l5.75 3.2v3.65l-5.39-2.94a3 3 0 0 0-2.85 5.28l8.24 4.45v3.57l-9.83 5.7-3.09-1.78.26-9.36a3 3 0 0 0-2.92-3.08H19a3 3 0 0 0-3 2.92l-.17 6.12-3.14-1.82.11-6.58a3 3 0 0 0-3-3h-.05a3 3 0 0 0-3 3L6.7 20l-1.09-.63a2.5 2.5 0 0 0-2.44 4.21l1.09.63-2.78 1.67a3 3 0 1 0 3.08 5.15l5.61-3.39 3.16 1.82-5.16 3.21a3.001 3.001 0 0 0 3.15 5.11l8-4.91 3.09 1.78v11.36l-3.09 1.78-8-4.91a3.001 3.001 0 0 0-3.15 5.11l5.22 3.21-3.22 1.83-5.65-3.38a3 3 0 0 0-3.08 5.15l2.78 1.67-1.05.62a2.5 2.5 0 1 0 2.5 4.33l1.09-.63.05 3.25a3 3 0 0 0 3 3h.05a3 3 0 0 0 3-3l-.17-6.71 3.16-1.82.17 6.12a3 3 0 0 0 3 2.92h.09a3 3 0 0 0 2.91-3.08l-.26-9.36 3.08-1.78 9.83 5.68v3.57l-8.24 4.46a3.004 3.004 0 0 0 2.85 5.29l5.39-2.91v3.64l-5.75 3.2a3.001 3.001 0 0 0 2.91 5.25l2.84-1.58v1.25a2.5 2.5 0 1 0 5 0v-1.27l2.84 1.58a3.001 3.001 0 0 0 2.91-5.25l-5.75-3.2V66.4l5.39 2.93a3 3 0 0 0 2.85-5.28l-8.24-4.47v-3.57l9.83-5.68 3.09 1.78-.26 9.36a3 3 0 0 0 2.92 3.08h.09a3 3 0 0 0 3-2.92l.17-6.12 3.14 1.82-.11 6.58a3 3 0 0 0 2.95 3h.05a3 3 0 0 0 3-3l.05-3.25 1.09.63a2.5 2.5 0 1 0 2.49-4.21l-1.09-.63 2.79-1.67a3 3 0 0 0 1.05-4.11zM46 45.43l-8.83 5.1-8.83-5.1v-10.2l8.83-5.1 8.83 5.1z"/></symbol><symbol viewBox="0 0 301.15 308.27" id="cup" xmlns="http://www.w3.org/2000/svg"><title>cup</title><path d="M84.25 2.77c8-5 16 6 9 12q-9 6-9 12c1 8 17 20 18 36 1 11-4 19-12 24s-16-8-8-12c5-3 7-5 6-11-1-14-16-21-17-37 0-8 3-16 13-24zm48 0c7-5 15 6 8 12-6 4-8 8-8 12 0 8 16 20 17 36q1.5 16.5-12 24c-8 5-15-8-7-12 4-3 6-5 6-11-1-14-17-21-18-37 0-8 3-16 14-24zm47 0c7-5 16 6 8 12-6 4-8 8-8 12 1 8 17 20 18 36q0 16.5-12 24c-8 5-16-8-8-12 5-3 7-5 6-11-1-14-16-21-17-37-1-8 2-16 13-24zm-171 304c-9 0-9-14 0-14h57a88.69 88.69 0 0 1-48-79v-65c0-24 19-43 42-43h150c18 0 35 13 40 31 22 0 43 1 49 26 5 18-4 39-18 50a51.51 51.51 0 0 1-30 13c-4 30-23 54-48 67h58c9 0 9 14 0 14zm243-156v61c8-2 15-5 20-9 10-9 16-23 13-36-4-17-19-16-33-16zm-42-30h-150a28 28 0 0 0-28 28v65c0 41 34 75 76 75h54c42 0 76-34 76-75v-65a28 28 0 0 0-28-28z" stroke="#000" stroke-miterlimit="10" stroke-width="3"/><path d="M44.25 186.77a7 7 0 1 1 14 0c-1 25 0 50 22 66a7.211 7.211 0 1 1-8 12c-27-19-29-48-28-78zm7-33c10 0 10 18 0 18s-10-18 0-18z" stroke="#000" stroke-miterlimit="10" stroke-width="3"/></symbol><symbol viewBox="0 0 60 40" id="food" xmlns="http://www.w3.org/2000/svg"><defs><filter id="fa"><feFlood flood-color="#00B3B3" flood-opacity="1" result="floodOut"/><feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"/><feBlend in="compOut" in2="SourceGraphic"/></filter></defs><path fill-rule="evenodd" fill="#616379" d="M56.28 20.159c2.46 1.646 3.72 3.62 3.72 5.888 0 3.274-2.163 13.952-30 13.952-20.612 0-30-7.232-30-13.952 0-2.309 1.261-4.298 3.719-5.931a4.45 4.45 0 0 1-.196-1.245c0-.659.201-1.316.508-1.965-.329-.668-.508-1.355-.508-2.058 0-.654.199-1.307.503-1.952-.326-.664-.503-1.348-.503-2.046 0-.84.252-1.681.749-2.502C7.646 3.413 18.214-.001 30-.001c11.786 0 22.353 3.414 25.697 8.303.528.867.78 1.708.78 2.548 0 .705-.169 1.397-.492 2.069.296.638.492 1.283.492 1.929 0 .709-.171 1.404-.499 2.079.301.642.499 1.292.499 1.944 0 .435-.073.864-.197 1.288zM54.016 9.385C51.52 5.738 42.449 1.999 30 1.999c-12.449 0-21.521 3.739-24.047 7.432-.279.463-.43.943-.43 1.419 0 3.282 7.055 7.11 17.682 8.3.025.003.049.007.075.009.697.077 1.413.141 2.14.194.072.006.141.013.214.018.784.055 1.582.097 2.397.122.54.018.969.46.969 1v3.554c0 .827.673 1.5 1.5 1.5s1.5-.673 1.5-1.5a1 1 0 1 1 2 0v3.5c0 .184.036.383.11.609.003.008 0 .016.002.024A1.997 1.997 0 0 0 36 29.547c1.102 0 2-.898 2-2a1 1 0 1 1 2 0v.452a1 1 0 0 0 2 0v-8.89c0-.466.32-.869.772-.974.63-.147 1.235-.308 1.827-.475.13-.037.261-.073.389-.111a36.075 36.075 0 0 0 1.602-.509c.132-.046.257-.094.387-.14a30.3 30.3 0 0 0 1.209-.466c.12-.05.247-.098.364-.148a23.567 23.567 0 0 0 1.635-.782c.388-.205.761-.413 1.101-.627.062-.039.116-.079.176-.117.333-.217.644-.437.926-.66.037-.03.077-.058.113-.088.316-.258.599-.52.843-.786l.036-.04c.249-.274.461-.552.629-.832.003-.006.011-.008.014-.014.295-.497.453-.997.453-1.49 0-.476-.15-.956-.46-1.465zM30 29.548c-11.024 0-20.487-2.733-24.465-6.605.122 4.077 10.539 8.604 24.465 8.604.838 0 1.662-.018 2.474-.05a65.428 65.428 0 0 0 2.233-.132c.045-.004.092-.005.136-.009a3.978 3.978 0 0 1-1.94-1.308c-.04-.049-.084-.096-.122-.148a4.266 4.266 0 0 1-.214-.332c-.014-.025-.026-.051-.041-.076-.862.034-1.701.056-2.526.056zm2-2.034v-.305a3.467 3.467 0 0 1-1.417.329c.468-.005.935-.009 1.417-.024zm-2 .034c.135 0 .278-.006.414-.007a3.502 3.502 0 0 1-3.112-2.084c-9.897-.411-18.143-3.035-21.777-6.577.014 4.094 10.476 8.668 24.475 8.668zm-3-4.096v-1.997a60.601 60.601 0 0 1-2.127-.139c-.271-.022-.538-.047-.806-.072-.422-.04-.84-.084-1.255-.133-.311-.035-.623-.07-.929-.11-.403-.053-.797-.114-1.192-.174a52.144 52.144 0 0 1-1.653-.281c-.246-.045-.493-.09-.735-.139-.373-.075-.74-.153-1.102-.235-.244-.055-.483-.113-.723-.171a39.936 39.936 0 0 1-2.519-.684c-.21-.065-.412-.134-.618-.202a36.92 36.92 0 0 1-1.139-.393c-.138-.051-.276-.101-.411-.153-2.671-1.019-4.835-2.253-6.267-3.639.128 3.644 8.858 7.921 21.476 8.522zm10.93 7.577c.64-.085 1.25-.19 1.861-.294a3.01 3.01 0 0 1-.813-.521c-.057.064-.129.113-.19.174l-.049.043a3.95 3.95 0 0 1-.794.587c-.006.003-.01.008-.015.011zM44 23.887v1.962c6.262-1.662 10.398-4.37 10.469-6.911C52.399 20.952 48.8 22.68 44 23.887zm10.471-8.945c-1.803 1.757-4.773 3.294-8.685 4.459l-.101.032c-.546.16-1.104.316-1.685.462v1.934c6.24-1.657 10.371-4.351 10.471-6.887zM44 27.909v.09c0 .797-.317 1.517-.825 2.055l.062-.015c.431-.106.853-.216 1.264-.331.133-.037.262-.075.393-.113.41-.119.815-.24 1.203-.367l.048-.016a30.741 30.741 0 0 0 2.237-.836c.129-.055.266-.108.392-.163.266-.117.517-.238.767-.359a19.771 19.771 0 0 0 1.159-.603c.187-.107.363-.215.537-.323.169-.105.343-.209.499-.316.276-.188.531-.378.767-.57.105-.085.198-.171.295-.256a8 8 0 0 0 .527-.505c.081-.087.15-.174.223-.261a5.273 5.273 0 0 0 .505-.719c.094-.167.169-.335.231-.503.026-.069.059-.138.08-.207.059-.203.084-.406.095-.608-2.071 2.006-5.675 3.723-10.459 4.926zm-14 5.638c-14.6 0-26.477-4.79-26.477-10.677l.003-.07C2.512 23.787 2 24.873 2 26.047c0 4.805 7.457 11.952 28 11.952 13.536 0 28-3.139 28-11.952 0-1.144-.511-2.214-1.523-3.197v.02c0 5.887-11.878 10.677-26.477 10.677zm3.577-16.773a1 1 0 1 1 0-2c9.265 0 16.187-2.777 16.187-5.259a1 1 0 1 1 2.001 0c0 4.715-9.371 7.259-18.188 7.259zM27 12.547h-3c-.353 0-.686-.072-1-.184v.184c0 1.654-1.346 3-3 3h-3c-1.654 0-3-1.346-3-3v-3c0-1.655 1.346-3 3-3h3c.352 0 .686.072 1 .184v-.184c0-1.654 1.346-3 3-3h3c1.654 0 3 1.346 3 3v3c0 1.654-1.346 3-3 3zm-6-3a1 1 0 0 0-1-1h-3a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-3zm7-3a1 1 0 0 0-1-1h-3a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-3z" filter="url(#fa)"/></symbol><symbol viewBox="0 0 57 55" id="gift" xmlns="http://www.w3.org/2000/svg"><defs><filter id="ga"><feFlood flood-color="#00B3B3" flood-opacity="1" result="floodOut"/><feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"/><feBlend in="compOut" in2="SourceGraphic"/></filter></defs><path fill-rule="evenodd" fill="#616379" d="M57 25h-4v29.999H5V25H0V10.999h14.727a6.949 6.949 0 0 1-1.269-4.006c0-1.875.726-3.633 2.043-4.951a6.955 6.955 0 0 1 4.95-2.043c1.875 0 3.632.726 4.95 2.043l2.828 2.829 2.829-2.829a6.95 6.95 0 0 1 4.949-2.043c1.875 0 3.632.726 4.95 2.043A6.955 6.955 0 0 1 43 6.993c0 1.459-.452 2.84-1.269 4.006H57V25zM7 36.999h21V25H7v11.999zm23 0h21V25H30v11.999zm21 16v-14H30v14h21zm-23 0v-14H7v14h21zM2 13v9.999h26V13H2zm21.987-9.544a4.968 4.968 0 0 0-3.536-1.457c-1.34 0-2.596.518-3.536 1.457a4.969 4.969 0 0 0-1.457 3.537c0 1.339.518 2.595 1.457 3.535l.472.471h4.972c.28-.453.583-.842.92-1.179l3.536-3.535-2.828-2.829zm15.556 0a4.967 4.967 0 0 0-3.536-1.457c-1.34 0-2.596.518-3.535 1.457l-2.829 2.829-4.714 4.714h14.142l.472-.471A4.968 4.968 0 0 0 41 6.993a4.969 4.969 0 0 0-1.457-3.537zM55 13H30v9.999h25V13z" filter="url(#ga)"/></symbol><symbol viewBox="0 0 116.66 67.01" id="one-bed" xmlns="http://www.w3.org/2000/svg"><title>one-bed</title><path fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="4" d="M56.6 16.59l-15.48-4.63-13.11-9.62-24.6 12.33 13.77 13.42L37.6 34l53.32 13.09 21.46-19.59L56.6 16.59zm-39.42 11.5l23.94-16.13m18.95 5.31L37.99 34.1m39.78-13.37L57.05 38.25m37.06-14.32L73.44 42.8"/><path fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="4" d="M12.29 23.32v6.02h2.89V42l15.2-10.09m14.92 3.95v14.23l16.44-10.26m22.24 5.36v17.23l25.64-23.83.16-8.72"/></symbol><symbol viewBox="0 0 52 60" id="paint" xmlns="http://www.w3.org/2000/svg"><defs><filter id="ia"><feFlood flood-color="#00B3B3" flood-opacity="1" result="floodOut"/><feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"/><feBlend in="compOut" in2="SourceGraphic"/></filter></defs><path fill-rule="evenodd" fill="#616379" d="M26 59.999c-12.92 0-26-2.404-26-7v-46C0 2.404 13.08 0 26 0s26 2.404 26 6.999v46c0 4.596-13.08 7-26 7zm-24-48c0 .58 1.29 1.926 6 3.131v-2.939l-.05-.013-.023-.005a37.038 37.038 0 0 1-.864-.222l-.103-.028-.161-.046c-.14-.039-.277-.078-.413-.118l-.148-.042-.12-.037c-.231-.07-.424-.13-.613-.192-.13-.043-.255-.087-.381-.13l-.39-.136-.212-.08-.14-.055c-.093-.036-.186-.072-.276-.109a4.08 4.08 0 0 1-.062-.024l-.146-.061c-.203-.086-.348-.151-.489-.214l-.109-.052c-.025-.012-.055-.023-.079-.035-.027-.012-.06-.024-.086-.036-.054-.027-.094-.055-.145-.081-.058-.03-.118-.057-.174-.087l-.199-.107a8.054 8.054 0 0 1-.349-.2l-.18-.11-.017-.01c-.021-.012-.045-.024-.064-.036L2 9.921v2.078zm24-10c-15.757 0-24 3.255-24 5 0 .037.006.077.017.12l.013.039c.029.091.083.193.166.305l.002-.002.055.071c.018.023.035.045.055.068l.062.062c.046.047.088.092.137.136l.084.07c.081.069.138.118.202.163l.125.089c.08.057.154.107.232.157.048.031.102.062.154.093.092.056.179.107.27.156l.053.028.128.068a8.08 8.08 0 0 0 .492.24c.119.055.246.111.377.166l.142.06.042.017c.141.058.284.114.431.169l.121.046.07.025c.155.057.321.115.491.173l.06.02.193.064c.16.052.322.103.487.154l.358.105c.143.041.286.083.435.123.167.046.342.091.519.137.103.026.203.054.308.08.316.078.645.155.99.232a.97.97 0 0 1 .315.137c.012.008.028.01.04.018a.987.987 0 0 1 .23.235c.009.012.024.02.032.033a.996.996 0 0 1 .142.337l.004.009c.026.124.029.256.005.388a2.001 2.001 0 0 0-.039.374v12.447c0 .72.454 1.363 1.08 1.532.985.264 1.92-.479 1.92-1.443a1 1 0 1 1 2 0v3.369c0 1.011.683 1.909 1.59 2.089A2.003 2.003 0 0 0 19 27.999v-9a1 1 0 1 1 2 0c0 .147.018.29.049.429.009.041.025.078.037.118.027.097.057.192.099.282.018.039.041.076.062.114.046.085.096.169.154.247.024.031.05.061.076.092a2.077 2.077 0 0 0 .294.284c.084.066.174.126.269.178.027.015.053.03.081.044.101.05.208.09.318.123.027.008.053.018.081.025.115.029.235.044.357.052.027.002.052.007.078.008.148.004.3-.007.454-.037.907-.18 1.591-1.078 1.591-2.09v-5.869a1 1 0 0 1 1-1c15.757 0 24-3.255 24-5s-8.243-5-24-5zm24 7.877c-.026.017-.058.032-.085.049l-.035.021c-.298.189-.629.37-.982.546l-.161.078c-.347.167-.716.329-1.109.484-.105.042-.204.085-.313.126-.427.16-.877.314-1.351.461-.071.022-.146.043-.22.064-.417.126-.851.247-1.3.363l-.19.047a42.885 42.885 0 0 1-2.005.457c-.568.115-1.15.224-1.751.325l-.058.009c-.59.099-1.197.19-1.814.276-.2.028-.402.054-.604.08-.472.062-.95.119-1.434.173l-.054.006c-.848.093-1.708.178-2.587.248l-.14.01a92.21 92.21 0 0 1-1.871.126c-.197.012-.395.022-.593.032-.528.028-1.058.051-1.591.07-.209.008-.417.016-.626.022-.707.022-1.416.038-2.126.045v3c15.106-.134 23-3.287 23-4.995V9.876zm0 5.123v-.131c-4.003 2.63-13.453 4.035-23.011 4.125a4.225 4.225 0 0 1-.933 2.547c-.014.016-.03.029-.043.045a3.99 3.99 0 0 1-.416.436c-.046.04-.1.072-.148.111-.125.1-.25.202-.387.287-.096.06-.203.104-.305.155-.099.05-.193.108-.297.149a3.76 3.76 0 0 1-.661.196c-.252.05-.506.074-.757.076-.014 0-.028.004-.042.004h-.001c-.048 0-.091-.017-.138-.018a4.056 4.056 0 0 1-1.041-.176 3.933 3.933 0 0 1-.82-.343v5.537a4.004 4.004 0 0 1-4.8 3.92c-1.854-.367-3.2-2.071-3.2-4.05v-.208a3.56 3.56 0 0 1-2.438.213C9.053 27.47 8 26.046 8 24.411v-7.233c-2.663-.646-4.669-1.407-6-2.281v6.155c0 14.859 10.359 26.947 23.092 26.947h1.816C39.64 47.999 50 35.911 50 21.052v-6.053zm0 17.37c-3.827 10.353-12.736 17.63-23.092 17.63h-1.816c-10.357 0-19.265-7.277-23.092-17.63v20.63c0 1.745 8.243 5 24 5s24-3.255 24-5v-20.63zM17.465 43.535a4.501 4.501 0 0 1-3.207-1.329 4.54 4.54 0 0 1 0-6.414l2.5-2.5a1 1 0 0 1 1.414 0l2.5 2.5a4.543 4.543 0 0 1 0 6.414 4.506 4.506 0 0 1-3.207 1.329zm1.793-6.329l-1.793-1.793-1.793 1.793a2.521 2.521 0 0 0-.743 1.793c0 .677.264 1.314.743 1.793.956.957 2.626.957 3.586 0a2.542 2.542 0 0 0 0-3.586zM47 7.999a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-6 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-3 3a1 1 0 1 1-.002-1.998A1 1 0 0 1 38 10.999zm0-6a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-3 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-3 3a1 1 0 1 1-.002-1.998A1 1 0 0 1 32 10.999zm0-6a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-3 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-3 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0-6a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-3 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-3 3a1 1 0 1 1-.002-1.998A1 1 0 0 1 20 10.999zm0-6a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-3 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-3 3a1 1 0 1 1-.002-1.998A1 1 0 0 1 14 10.999zm0-6a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-3 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-6 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" filter="url(#ia)"/></symbol><symbol viewBox="0 0 348.077 348.077" id="phone" xmlns="http://www.w3.org/2000/svg"><path d="M340.273 275.083l-53.755-53.761c-10.707-10.664-28.438-10.34-39.518.744l-27.082 27.076a792.327 792.327 0 0 1-5.344-2.973c-17.102-9.476-40.509-22.464-65.14-47.113-24.704-24.701-37.704-48.144-47.209-65.257-1.003-1.813-1.964-3.561-2.913-5.221l18.176-18.149 8.936-8.947c11.097-11.1 11.403-28.826.721-39.521L73.39 8.194c-10.682-10.68-28.421-10.356-39.518.744l-15.15 15.237.414.411c-5.08 6.482-9.325 13.958-12.484 22.02C3.74 54.28 1.927 61.603 1.098 68.941-6 127.785 20.89 181.564 93.866 254.541c100.875 100.868 182.167 93.248 185.674 92.876 7.638-.913 14.958-2.738 22.397-5.627 7.992-3.122 15.463-7.361 21.941-12.43l.331.294 15.348-15.029c11.074-11.098 11.393-28.83.716-39.542z"/></symbol><symbol viewBox="0 0 23 17" id="quot" xmlns="http://www.w3.org/2000/svg"><defs><style>.kcls-1{fill-rule:evenodd;filter:url(#kfilter)}</style><filter id="kfilter" x="779" y="3455" width="23" height="17" filterUnits="userSpaceOnUse"><feFlood result="flood" flood-color="#fff"/><feComposite result="composite" operator="in" in2="SourceGraphic"/><feBlend result="blend" in2="SourceGraphic"/></filter></defs><path id="k_copy" data-name="“ copy" class="kcls-1" d="M802 3456.73l-.941-1.74c-4.912 1.74-9.825 5.76-9.825 11.12 0 2.92 1.516 5.9 5.017 5.9 2.822 0 5.122-1.93 5.122-4.66a4.787 4.787 0 0 0-4.5-4.62c-.149-2.78 1.053-4.07 5.127-6zm-12.229 0l-.941-1.74c-4.912 1.74-9.825 5.76-9.825 11.12 0 2.92 1.516 5.9 5.017 5.9 2.822 0 5.122-1.93 5.122-4.66a4.787 4.787 0 0 0-4.5-4.62c-.144-2.78 1.056-4.07 5.13-6z" transform="translate(-779 -3455)"/></symbol><symbol viewBox="0 0 21 20" id="rating-star" xmlns="http://www.w3.org/2000/svg"><defs><style>.lcls-1{fill:#ceba45;fill-rule:evenodd;filter:url(#lfilter)}</style><filter id="lfilter" x="920" y="3360" width="21" height="20" filterUnits="userSpaceOnUse"><feFlood result="flood" flood-color="#cecece"/><feComposite result="composite" operator="in" in2="SourceGraphic"/><feBlend result="blend" in2="SourceGraphic"/></filter></defs><path id="lstar" class="lcls-1" d="M930.5 3360l3.46 6.28 7.039 1.36-4.9 5.24.89 7.12-6.489-3.05-6.489 3.05.89-7.12-4.9-5.24 7.038-1.36 3.461-6.28" transform="translate(-920 -3360)"/></symbol><symbol viewBox="0 0 21 20" id="rating-star-active" xmlns="http://www.w3.org/2000/svg"><defs><style>.mcls-1{fill:#ceba45;fill-rule:evenodd;filter:url(#mfilter)}</style><filter id="mfilter" x="896" y="3360" width="21" height="20" filterUnits="userSpaceOnUse"><feFlood result="flood" flood-color="#ffc600"/><feComposite result="composite" operator="in" in2="SourceGraphic"/><feBlend result="blend" in2="SourceGraphic"/></filter></defs><path id="mstar" class="mcls-1" d="M906.5 3360l3.46 6.28 7.039 1.36-4.9 5.24.889 7.12-6.488-3.05-6.489 3.05.89-7.12-4.9-5.24 7.038-1.36 3.461-6.28" transform="translate(-896 -3360)"/></symbol><symbol viewBox="0 0 615.52 615.52" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M602.531 549.736l-184.31-185.368c26.679-37.72 42.528-83.729 42.528-133.548C460.75 103.35 357.997 0 231.258 0 104.518 0 1.765 103.35 1.765 230.82s102.753 230.82 229.493 230.82c49.53 0 95.271-15.944 132.78-42.777l184.31 185.366a38.117 38.117 0 0 0 27.102 11.291c9.812 0 19.62-3.77 27.083-11.291 14.963-15.041 14.963-39.452-.002-54.493zM355.9 319.763l-15.042 21.273-21.158 15.138c-26.083 18.658-56.667 28.526-88.442 28.526-84.365 0-152.995-69.035-152.995-153.88 0-84.846 68.63-153.88 152.995-153.88s152.996 69.034 152.996 153.88c.017 31.949-9.792 62.706-28.354 88.943z"/></symbol><symbol viewBox="0 0 22 13" id="select-down" xmlns="http://www.w3.org/2000/svg"><defs><style>.ocls-1{fill:#616379;fill-rule:evenodd;filter:url(#ofilter)}</style><filter id="ofilter" x="915" y="527" width="22" height="13" filterUnits="userSpaceOnUse"><feFlood result="flood" flood-color="#b9b9b9"/><feComposite result="composite" operator="in" in2="SourceGraphic"/><feBlend result="blend" in2="SourceGraphic"/></filter></defs><path id="oDown" class="ocls-1" d="M926 540l-11-11.453.524-.545L926 538.912 936.472 528l.528.549zm0-1l-11-11.453.524-.545L926 537.912 936.472 527l.528.549z" transform="translate(-915 -527)"/></symbol><symbol viewBox="0 0 50 49" id="star" xmlns="http://www.w3.org/2000/svg"><defs><filter id="pa"><feFlood flood-color="#00B3B3" flood-opacity="1" result="floodOut"/><feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"/><feBlend in="compOut" in2="SourceGraphic"/></filter></defs><path fill-rule="evenodd" fill="#616379" d="M38.187 48.097a3.546 3.546 0 0 1-1.666-.416l-10.815-5.686a1.619 1.619 0 0 0-1.472 0L13.42 47.681c-1.489.782-3.349.395-4.415-.871a3.51 3.51 0 0 1-.782-2.905l2.066-12.042a1.584 1.584 0 0 0-.456-1.4l-8.749-8.528a3.56 3.56 0 0 1-.906-3.671 3.558 3.558 0 0 1 2.891-2.438L15.16 14.07a1.583 1.583 0 0 0 1.191-.866l5.408-10.957A3.557 3.557 0 0 1 24.97.252c1.373 0 2.604.763 3.211 1.995l5.408 10.957c.23.467.675.79 1.19.866l12.092 1.756a3.561 3.561 0 0 1 2.892 2.438 3.56 3.56 0 0 1-.907 3.671l-8.749 8.528a1.584 1.584 0 0 0-.456 1.4l2.066 12.042a3.51 3.51 0 0 1-.782 2.905 3.59 3.59 0 0 1-2.748 1.287zM24.97 39.814c.578 0 1.155.143 1.667.411l10.815 5.687c.665.35 1.482.169 1.954-.391.3-.356.42-.809.34-1.278l-2.065-12.042a3.577 3.577 0 0 1 1.03-3.17l8.749-8.528a1.55 1.55 0 0 0 .4-1.621 1.552 1.552 0 0 0-1.276-1.077l-12.092-1.757a3.577 3.577 0 0 1-2.696-1.959L26.389 3.132a1.553 1.553 0 0 0-1.419-.881 1.55 1.55 0 0 0-1.418.881l-5.408 10.957a3.579 3.579 0 0 1-2.697 1.959L3.356 17.805a1.552 1.552 0 0 0-1.276 1.077 1.55 1.55 0 0 0 .4 1.621l8.749 8.528a3.58 3.58 0 0 1 1.031 3.17l-2.066 12.042c-.08.469.04.923.34 1.278.473.56 1.289.741 1.955.391l10.814-5.686a3.597 3.597 0 0 1 1.667-.412z" filter="url(#pa)"/></symbol><symbol viewBox="0 0 95.99 94.47" id="sun" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="qa"><path fill="none" d="M0 0h95.99v94.47H0z"/></clipPath></defs><title>sun</title><g clip-path="url(#qa)"><path d="M3.8 56.08A6.14 6.14 0 0 1 8 57.57a13.59 13.59 0 0 0 8.46 2.82 13.59 13.59 0 0 0 8.46-2.82 6.14 6.14 0 0 1 4.17-1.5 6.13 6.13 0 0 1 4.17 1.5 14.1 14.1 0 0 0 16.92 0 6.55 6.55 0 0 1 8.33 0 14.09 14.09 0 0 0 16.92 0 6.55 6.55 0 0 1 8.33 0 13.58 13.58 0 0 0 8.46 2.82 3.81 3.81 0 0 0 0-7.61A6.13 6.13 0 0 1 88 51.29a13.57 13.57 0 0 0-8.46-2.82A13.22 13.22 0 0 0 74 49.59a26.09 26.09 0 0 0-52.1.84c-.48.29-.92.59-1.32.86a6.14 6.14 0 0 1-4.17 1.49 6.14 6.14 0 0 1-4.17-1.49 13.59 13.59 0 0 0-8.44-2.82 3.805 3.805 0 1 0 0 7.61M48 33a18.54 18.54 0 0 1 18.51 18.49 3.76 3.76 0 0 0 .24 1.29 6.16 6.16 0 0 1-4-1.49 14.1 14.1 0 0 0-16.92 0 6.56 6.56 0 0 1-8.33 0 13.65 13.65 0 0 0-7.78-2.79A18.53 18.53 0 0 1 48 33m44.18 36.82A6.13 6.13 0 0 1 88 68.33a14.09 14.09 0 0 0-16.91 0 6.56 6.56 0 0 1-8.33 0 14.1 14.1 0 0 0-16.92 0 6.56 6.56 0 0 1-8.33 0 13.58 13.58 0 0 0-8.46-2.82 13.58 13.58 0 0 0-8.46 2.82 6.14 6.14 0 0 1-4.17 1.49 6.14 6.14 0 0 1-4.17-1.49 13.58 13.58 0 0 0-8.46-2.82 3.805 3.805 0 1 0 0 7.61A6.15 6.15 0 0 1 8 74.61a13.57 13.57 0 0 0 8.46 2.82 13.58 13.58 0 0 0 8.46-2.82 6.15 6.15 0 0 1 4.17-1.49 6.14 6.14 0 0 1 4.17 1.49 14.1 14.1 0 0 0 16.92 0 6.56 6.56 0 0 1 8.33 0 14.09 14.09 0 0 0 16.91 0 6.55 6.55 0 0 1 8.33 0 13.58 13.58 0 0 0 8.46 2.82 3.81 3.81 0 0 0 0-7.61m-.03 17.04A6.13 6.13 0 0 1 88 85.37a14.09 14.09 0 0 0-16.92 0 6.55 6.55 0 0 1-8.33 0 14.1 14.1 0 0 0-16.92 0 6.56 6.56 0 0 1-8.33 0 13.57 13.57 0 0 0-8.46-2.82 13.58 13.58 0 0 0-8.46 2.82 6.14 6.14 0 0 1-4.17 1.49 6.15 6.15 0 0 1-4.17-1.49 13.58 13.58 0 0 0-8.46-2.82 3.81 3.81 0 1 0 0 7.61A6.14 6.14 0 0 1 8 91.65a13.59 13.59 0 0 0 8.46 2.82 13.59 13.59 0 0 0 8.46-2.82 6.14 6.14 0 0 1 4.17-1.49 6.13 6.13 0 0 1 4.17 1.49 14.1 14.1 0 0 0 16.92 0 6.55 6.55 0 0 1 8.33 0 14.1 14.1 0 0 0 16.92 0 6.55 6.55 0 0 1 8.33 0 13.58 13.58 0 0 0 8.46 2.82 3.805 3.805 0 0 0 0-7.61M48 19a3.8 3.8 0 0 0 3.8-3.8V3.81a3.81 3.81 0 0 0-7.61 0v11.41A3.8 3.8 0 0 0 48 19m-28.26 9.5a3.804 3.804 0 1 0 5.38-5.38L17.05 15a3.804 3.804 0 1 0-5.38 5.38zm53.81 1.11a3.79 3.79 0 0 0 2.69-1.11l8.07-8.07A3.822 3.822 0 0 0 78.93 15l-8.07 8.07a3.8 3.8 0 0 0 2.69 6.49"/></g></symbol><symbol viewBox="0 0 86.27 82.71" id="two-adults" xmlns="http://www.w3.org/2000/svg"><title>two-adults</title><circle cx="19.3" cy="8.4" r="8.4"/><path d="M38.56 46.05c-.3-1.87-2.92-18.36-3.54-21.12-1.53-6.86-7.61-6.86-10.89-6.86h-9.66c-3.27 0-9.36 0-10.89 6.86C2.96 27.69.34 44.18.04 46.05a3.65 3.65 0 0 0 7.21 1.15c.69-4.34 2.41-15 3.17-19.21v51.06a3.65 3.65 0 1 0 7.3 0V53.48h3.14v25.57a3.65 3.65 0 0 0 7.3 0V27.98c.76 4.22 2.48 14.87 3.17 19.21a3.65 3.65 0 0 0 7.21-1.15z"/><circle cx="66.97" cy="8.4" r="8.4"/><path d="M86.23 46.05c-.3-1.87-2.92-18.36-3.54-21.12-1.53-6.86-7.61-6.86-10.89-6.86h-9.66c-3.27 0-9.36 0-10.89 6.86-.62 2.76-3.24 19.25-3.54 21.12a3.65 3.65 0 0 0 7.21 1.15c.69-4.34 2.41-15 3.17-19.21v51.06a3.65 3.65 0 0 0 7.3 0V53.48h3.15v25.57a3.65 3.65 0 0 0 7.3 0V27.98c.76 4.22 2.48 14.87 3.17 19.21a3.65 3.65 0 0 0 7.21-1.15z"/></symbol><symbol viewBox="0 0 165.84 82.71" id="two-adults_one-child" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="sa"><path fill="none" d="M0 0h165.84v82.71H0z"/></clipPath></defs><title>two-adults_one-child</title><g clip-path="url(#sa)"><path d="M19.3 0a8.4 8.4 0 1 1-8.4 8.4A8.4 8.4 0 0 1 19.3 0"/><path d="M38.56 46.05c-.3-1.87-2.92-18.36-3.54-21.12-1.53-6.86-7.61-6.86-10.88-6.86h-9.67c-3.27 0-9.36 0-10.89 6.86C3 27.69.34 44.18 0 46.05a3.675 3.675 0 0 0 7.26 1.15c.69-4.34 2.41-15 3.17-19.21v51.06a3.65 3.65 0 1 0 7.3 0V53.49h3.14v25.56a3.65 3.65 0 1 0 7.3 0V28c.76 4.22 2.48 14.87 3.17 19.21a3.65 3.65 0 0 0 7.21-1.15M67 0a8.4 8.4 0 1 1-8.4 8.4A8.4 8.4 0 0 1 67 0"/><path d="M86.22 46.05c-.3-1.87-2.92-18.36-3.54-21.12-1.53-6.86-7.61-6.86-10.89-6.86h-9.65c-3.27 0-9.36 0-10.89 6.86-.61 2.76-3.24 19.25-3.54 21.12a3.65 3.65 0 0 0 7.21 1.15c.69-4.34 2.4-15 3.17-19.21v51.06a3.65 3.65 0 1 0 7.3 0V53.49h3.14v25.56a3.65 3.65 0 1 0 7.3 0V28c.77 4.21 2.49 14.86 3.17 19.2a3.65 3.65 0 0 0 7.21-1.15M152 23.36a6 6 0 1 1-6 6 6 6 0 0 1 6-6"/><path d="M165.81 56.4c-.21-1.34-2.1-13.17-2.54-15.16-1.1-4.93-5.46-4.93-7.81-4.93h-6.93c-2.35 0-6.72 0-7.81 4.93-.44 2-2.33 13.81-2.54 15.16a2.622 2.622 0 0 0 5.18.82c.49-3.11 1.73-10.76 2.27-13.78v36.65a2.62 2.62 0 0 0 5.24 0V61.74h2.25v18.34a2.62 2.62 0 0 0 5.24 0V43.44c.55 3 1.78 10.67 2.27 13.78a2.62 2.62 0 0 0 2.58 2.21 2.66 2.66 0 0 0 .42 0 2.62 2.62 0 0 0 2.18-3M97.8 42h28.5v7.5H97.8z"/><path d="M108.3 31.5h7.5V60h-7.5z"/></g></symbol><symbol viewBox="0 0 198.84 82.71" id="two-adults_two-children" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="ta"><path fill="none" d="M0 0h198.84v82.71H0z"/></clipPath></defs><title>two-adults_two-children</title><g clip-path="url(#ta)"><path d="M19.3 0a8.4 8.4 0 1 1-8.4 8.4A8.4 8.4 0 0 1 19.3 0"/><path d="M38.56 46.05c-.3-1.87-2.92-18.36-3.54-21.12-1.53-6.86-7.61-6.86-10.88-6.86h-9.67c-3.27 0-9.36 0-10.89 6.86C3 27.69.34 44.18 0 46.05a3.675 3.675 0 0 0 7.26 1.15c.69-4.34 2.41-15 3.17-19.21v51.06a3.65 3.65 0 1 0 7.3 0V53.49h3.14v25.56a3.65 3.65 0 1 0 7.3 0V28c.76 4.22 2.48 14.87 3.17 19.21a3.65 3.65 0 0 0 7.21-1.15M67 0a8.4 8.4 0 1 1-8.4 8.4A8.4 8.4 0 0 1 67 0"/><path d="M86.22 46.05c-.3-1.87-2.92-18.36-3.54-21.12-1.53-6.86-7.61-6.86-10.89-6.86h-9.65c-3.27 0-9.36 0-10.89 6.86-.61 2.76-3.24 19.25-3.54 21.12a3.65 3.65 0 0 0 7.21 1.15c.69-4.34 2.4-15 3.17-19.21v51.06a3.65 3.65 0 1 0 7.3 0V53.49h3.14v25.56a3.65 3.65 0 1 0 7.3 0V28c.77 4.21 2.49 14.86 3.17 19.2a3.65 3.65 0 0 0 7.21-1.15M152 23.36a6 6 0 1 1-6 6 6 6 0 0 1 6-6"/><path d="M165.81 56.4c-.21-1.34-2.1-13.17-2.54-15.16-1.1-4.93-5.46-4.93-7.81-4.93h-6.93c-2.35 0-6.72 0-7.81 4.93-.44 2-2.33 13.81-2.54 15.16a2.622 2.622 0 0 0 5.18.82c.49-3.11 1.73-10.76 2.27-13.78v36.65a2.62 2.62 0 0 0 5.24 0V61.74h2.25v18.34a2.62 2.62 0 0 0 5.24 0V43.44c.55 3 1.78 10.67 2.27 13.78a2.62 2.62 0 0 0 2.58 2.21 2.66 2.66 0 0 0 .42 0 2.62 2.62 0 0 0 2.18-3M185 23.36a6 6 0 1 1-6 6 6 6 0 0 1 6-6"/><path d="M198.81 56.4c-.21-1.34-2.1-13.17-2.54-15.16-1.1-4.93-5.46-4.93-7.81-4.93h-6.93c-2.35 0-6.72 0-7.81 4.93-.44 2-2.33 13.81-2.54 15.16a2.622 2.622 0 0 0 5.18.82c.49-3.11 1.73-10.76 2.27-13.78v36.65a2.62 2.62 0 0 0 5.24 0V61.74h2.25v18.34a2.62 2.62 0 0 0 5.24 0V43.44c.55 3 1.78 10.67 2.27 13.78a2.62 2.62 0 0 0 2.58 2.21 2.66 2.66 0 0 0 .42 0 2.62 2.62 0 0 0 2.18-3M97.8 42h28.5v7.5H97.8z"/><path d="M108.3 31.5h7.5V60h-7.5z"/></g></symbol><symbol viewBox="0 0 91 58.97" id="two-bed" xmlns="http://www.w3.org/2000/svg"><title>two-bed</title><path d="M80.08 15.92h-.84v-1.69A13.74 13.74 0 0 0 65.5.5h-40a13.74 13.74 0 0 0-13.73 13.73v1.74h-.84a10.42 10.42 0 0 0-4.07 20v2.36a8.87 8.87 0 0 0 2.59 6.27 4.44 4.44 0 0 0 1.86 8.48H16v3.9a1.52 1.52 0 1 0 3 0v-3.9h53.19v3.9a1.52 1.52 0 1 0 3 0v-3.9h4.45a4.44 4.44 0 0 0 1.86-8.48 8.87 8.87 0 0 0 2.59-6.27v-2.4a10.42 10.42 0 0 0-4.07-20zm-65.26-1.69A10.68 10.68 0 0 1 25.5 3.55h40a10.68 10.68 0 0 1 10.68 10.68v2.46a10.44 10.44 0 0 0-6.53 9.66v.51H21.32v-.51a10.43 10.43 0 0 0-6.53-9.66zM7.38 32.78a7.36 7.36 0 1 1 10.92-6.43v.51h-2.55a8.91 8.91 0 0 0-8.37 5.92zM79.7 49.99H11.3a1.4 1.4 0 1 1 0-2.8h68.4a1.4 1.4 0 1 1 0 2.8zm1.4-11.7a5.85 5.85 0 0 1-5.85 5.85h-59.5a5.85 5.85 0 0 1-5.85-5.85v-2.54a5.85 5.85 0 0 1 5.85-5.85h59.5a5.85 5.85 0 0 1 5.85 5.85zm2.53-5.51a8.91 8.91 0 0 0-8.38-5.93h-2.52v-.51a7.37 7.37 0 1 1 10.92 6.44z" stroke="#000" stroke-miterlimit="10"/><text transform="translate(30.8 24.74)" font-size="26.858" font-family="ProximaNova-Bold,Proxima Nova" font-weight="700">x2</text></symbol><symbol viewBox="0 0 1379.65 1379.65" id="vk" xmlns="http://www.w3.org/2000/svg"><title>vk</title><circle cx="689.82" cy="689.82" r="689.82" fill="#fff"/><path d="M963.55 685.13s109.06-153.84 119.9-204.39c3.61-18.05-4.33-28.17-23.11-28.17h-94.61c-21.67 0-29.61 9.39-36.11 23.11 0 0-51.15 109-113.39 177.68-20 22.2-30.14 28.89-41.17 28.89-8.89 0-13-7.42-13-27.45V479.3c0-24.55-2.89-31.78-23.11-31.78H587.27c-11.56 0-18.78 6.72-18.78 15.89 0 23.13 35.39 28.35 35.39 91v129.28c0 26-1.44 36.11-13.72 36.11-32.5 0-109.78-111.95-153.11-239.06-8.67-26-18.06-33.22-42.61-33.22h-94.61c-13.72 0-23.83 9.39-23.83 23.11 0 25.28 29.61 142.28 145.9 299 78 105.45 180.56 162.5 273 162.5 56.34 0 70.06-9.39 70.06-33.22v-80.89c0-20.22 7.94-28.89 19.5-28.89 13 0 35.94 4.18 89.56 57.06 63.56 60.67 67.89 85.95 102.56 85.95h106.17c10.83 0 20.95-5.05 20.95-23.11 0-23.84-31.06-66.45-78.73-117-19.5-26-51.28-54.17-61.39-67.17-14.47-15.18-10.14-23.85-.03-39.73z" fill="#00b3b3"/></symbol><symbol viewBox="0 0 1379.65 1379.65" id="vk-2" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="wa"><path fill="none" d="M0 0h1379.65v1379.65H0z"/></clipPath></defs><title>vk-2</title><g clip-path="url(#wa)"><path d="M1379.65 689.83c0 381-308.85 689.82-689.82 689.82S0 1070.81 0 689.83 308.84 0 689.82 0s689.82 308.84 689.82 689.82" fill="#fff"/><path d="M787.26 666.84s111.31-108.55 53.36-223.54-228.14-97.51-228.14-97.51H476.33c-75.43 0-59.79 130.63-59.79 130.63v548.27h287.93c115 0 184-118.67 184-211.58S787.26 666.84 787.26 666.84M610.64 455.26c68.07 0 123.27 12 123.27 71.75s-37.72 93.83-76.35 93.83H545.23V504s-2.67-48.76 65.4-48.76m46 460H545.32V780s-4.6-56.11 51.52-56.11 161.9-8.28 161.9 87.39-72.67 104-102.11 104m461.49 40.11A79.42 79.42 0 1 1 1038.7 876a79.42 79.42 0 0 1 79.42 79.42" fill="#00b3b3"/></g></symbol><symbol viewBox="0 0 84 76" id="weather-sun" xmlns="http://www.w3.org/2000/svg"><defs><style>.xcls-1{fill:#616379;fill-rule:evenodd;filter:url(#xfilter)}</style><filter id="xfilter" x="1063" y="2896" width="84" height="76" filterUnits="userSpaceOnUse"><feFlood result="flood" flood-color="#ffba00"/><feComposite result="composite" operator="in" in2="SourceGraphic"/><feBlend result="blend" in2="SourceGraphic"/></filter></defs><path id="xSeaside_Sunset" data-name="Seaside Sunset" class="xcls-1" d="M1105 2907.17a1.4 1.4 0 0 0 1.4-1.4v-8.37a1.4 1.4 0 1 0-2.8 0v8.37a1.4 1.4 0 0 0 1.4 1.4zm40.6 29.32h-8.4a1.4 1.4 0 1 0 0 2.79h8.4a1.4 1.4 0 1 0 0-2.79zm-81.2 2.79h8.4a1.4 1.4 0 1 0 0-2.79h-8.4a1.4 1.4 0 1 0 0 2.79zm63.37-22.71a1.36 1.36 0 0 0 .99-.41l8.03-8.01a1.382 1.382 0 0 0 0-1.97 1.412 1.412 0 0 0-1.98 0l-8.03 8.01a1.382 1.382 0 0 0 0 1.97 1.36 1.36 0 0 0 .99.41zm-46.53-.41a1.4 1.4 0 0 0 1.98 0 1.382 1.382 0 0 0 0-1.97l-8.03-8.01a1.412 1.412 0 0 0-1.98 0 1.382 1.382 0 0 0 0 1.97zm52.11 9.72a1.412 1.412 0 0 0 1.29.85 1.351 1.351 0 0 0 .55-.11l3.86-1.64a1.392 1.392 0 0 0 .75-1.83 1.411 1.411 0 0 0-1.84-.74l-3.87 1.64a1.4 1.4 0 0 0-.74 1.83zm-62.62-.3l3.89 1.57a1.372 1.372 0 0 0 .52.1 1.4 1.4 0 0 0 .53-2.69l-3.9-1.57a1.4 1.4 0 1 0-1.04 2.59zm20.4-16.71a1.4 1.4 0 0 0 1.29.85 1.351 1.351 0 0 0 .55-.11 1.4 1.4 0 0 0 .74-1.83l-1.64-3.86a1.4 1.4 0 0 0-2.58 1.09zm25.41.53a1.373 1.373 0 0 0 1.82-.77l1.57-3.88a1.4 1.4 0 0 0-2.59-1.05l-1.58 3.89a1.385 1.385 0 0 0 .78 1.81zm16.99 35.49a29.382 29.382 0 1 0-57.93-7.01 28.6 28.6 0 0 0 .92 7.17 14.845 14.845 0 0 0-13.13 4.43 1.4 1.4 0 0 0 2.02 1.94 12.138 12.138 0 0 1 8.79-3.76 11.977 11.977 0 0 1 3.44.5l.47.16c.46.16.9.34 1.34.54.01.01.03.02.04.03a10.967 10.967 0 0 1 1.12.61c.07.05.14.09.21.14.31.2.6.41.89.64.09.07.18.13.26.2a10.052 10.052 0 0 1 1.02.94l1.01 1.04 1.01-1.04a12.225 12.225 0 0 1 2.13-1.76l.37-.22a12.079 12.079 0 0 1 13.64.72l.38.29a10.783 10.783 0 0 1 1.06.97l1.01 1.04 1.01-1.04a10.783 10.783 0 0 1 1.06-.97l.38-.29a12.093 12.093 0 0 1 14.7 0l.38.29a10.783 10.783 0 0 1 1.06.97l1.01 1.04 1.01-1.04a10.718 10.718 0 0 1 .85-.8c.14-.12.29-.23.44-.35s.29-.23.44-.34c.2-.14.4-.26.6-.39l.33-.21c.23-.13.45-.25.68-.37.1-.05.2-.1.31-.15.23-.11.47-.21.71-.31l.33-.12c.24-.08.47-.16.71-.23a3.392 3.392 0 0 1 .43-.11c.21-.06.43-.12.65-.16s.47-.08.7-.11c.14-.01.27-.04.41-.06.4-.03.8-.05 1.2-.05a12.138 12.138 0 0 1 8.79 3.76 1.4 1.4 0 0 0 2.02-1.94 14.963 14.963 0 0 0-10.28-4.59zm-55.13-7.01a26.6 26.6 0 1 1 52.2 7.18c-.02 0-.05.01-.07.01a14.558 14.558 0 0 0-1.87.45 1.424 1.424 0 0 0-.16.05 14.837 14.837 0 0 0-3.03 1.33 22.053 22.053 0 0 0 1.93-9.02 22.4 22.4 0 0 0-44.8 0 22.139 22.139 0 0 0 2.35 9.89c-.32.24-.64.49-.95.76a15.011 15.011 0 0 0-4.32-2.62 26.122 26.122 0 0 1-1.28-8.03zm54.6 16.76a14.9 14.9 0 0 0-9.8 3.66 14.95 14.95 0 0 0-19.6 0 14.95 14.95 0 0 0-19.6 0 14.966 14.966 0 0 0-20.61.95 1.4 1.4 0 0 0 2.02 1.94 12.154 12.154 0 0 1 17.58 0l1.01 1.04 1.01-1.04a12.154 12.154 0 0 1 17.58 0l1.01 1.04 1.01-1.04a12.154 12.154 0 0 1 17.58 0l1.01 1.04 1.01-1.04a12.154 12.154 0 0 1 17.58 0 1.4 1.4 0 0 0 2.02-1.94 14.952 14.952 0 0 0-10.81-4.61zm0 9.77a14.9 14.9 0 0 0-9.8 3.66 14.95 14.95 0 0 0-19.6 0 14.95 14.95 0 0 0-19.6 0 14.966 14.966 0 0 0-20.61.95 1.4 1.4 0 1 0 2.02 1.94 12.154 12.154 0 0 1 17.58 0l1.01 1.04 1.01-1.04a12.154 12.154 0 0 1 17.58 0l1.01 1.04 1.01-1.04a12.154 12.154 0 0 1 17.58 0l1.01 1.04 1.01-1.04a12.154 12.154 0 0 1 17.58 0 1.4 1.4 0 0 0 2.02-1.94 14.991 14.991 0 0 0-10.81-4.61z" transform="translate(-1063 -2896)"/></symbol><symbol viewBox="0 0 56 40" id="wi-fi" xmlns="http://www.w3.org/2000/svg"><defs><filter id="ya"><feFlood flood-color="#00B3B3" flood-opacity="1" result="floodOut"/><feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"/><feBlend in="compOut" in2="SourceGraphic"/></filter></defs><path fill-rule="evenodd" fill="#616379" d="M54.72 13.517a1 1 0 0 1-1.414 0C46.439 6.65 37.296 2.869 27.559 2.869c-9.738 0-18.882 3.781-25.748 10.648a.999.999 0 1 1-1.414-1.414C7.641 4.858 17.287.87 27.559.87 37.83.87 47.477 4.858 54.72 12.103a1 1 0 0 1 0 1.414zm-5.879 4.464a1 1 0 0 1-1.414 1.414c-10.956-10.956-28.782-10.956-39.737 0a.997.997 0 0 1-1.414 0 .999.999 0 0 1 0-1.414c11.736-11.737 30.83-11.735 42.565 0zm-21.282-.493c5.825 0 11.295 2.263 15.403 6.372a.998.998 0 0 1 0 1.413.994.994 0 0 1-1.414 0c-3.73-3.73-8.699-5.784-13.989-5.784-5.291 0-10.259 2.054-13.99 5.784a.999.999 0 1 1-1.414-1.413c4.108-4.109 9.579-6.372 15.404-6.372zm0 9.408a6.559 6.559 0 0 1 6.551 6.551 6.56 6.56 0 0 1-6.551 6.552 6.56 6.56 0 0 1-6.552-6.552 6.559 6.559 0 0 1 6.552-6.551zm0 11.103a4.557 4.557 0 0 0 4.551-4.552 4.557 4.557 0 0 0-4.551-4.552 4.557 4.557 0 0 0-4.552 4.552 4.557 4.557 0 0 0 4.552 4.552z" filter="url(#ya)"/></symbol><symbol viewBox="0 0 90 63.37" id="wifi" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="za"><path fill="none" d="M0 0h90v63.37H0z"/></clipPath></defs><title>wifi</title><g clip-path="url(#za)"><path d="M71.57 34.33a37.73 37.73 0 0 0-53.29 0l-1.07 1.07c-1 1.26-.38 3.8 1.46 5.65l1.43 1.43c1.85 1.85 4.18 2.3 5.17 1l1.08-1.08a26.31 26.31 0 0 1 37.15 0l1.08 1.08c1 1.3 3.32.85 5.17-1l1.43-1.43c1.85-1.85 2.51-4.4 1.47-5.65z"/><path d="M38.2 47.13a9.51 9.51 0 1 1 0 13.45 9.51 9.51 0 0 1 0-13.45m51.53-27.56l-.73-.76-.94-1a61.08 61.08 0 0 0-86.28 0l-.56.57-.86.89c-.89 1-.1 3.35 1.75 5.19l1.37 1.37c1.85 1.85 4.1 2.5 5 1.44l.89-.92.47-.47a49.65 49.65 0 0 1 70.14 0l1 1 .71.76c.74.86 2.86.06 4.71-1.79l1.37-1.37c1.85-1.85 2.75-4.07 2-4.92"/></g></symbol></svg>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCH7oNMIDrv8AETiAkVBXny1XTmPoCZ-3s" defer></script>
  <script src="js.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37562671-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37562671-8');
</script>
</body>
</html>
